model
{
    lnalpha ~ dnorm(0.00000E+00, 1.00000E-06)  T(0.00000E+00, 10)
    beta ~ dnorm(0.00000E+00, 1.00000E-06)  T(0.00000E+00, 10)
    phi ~ dnorm(0.00000E+00, 1.00000E-06)  T(-0.98, 0.98)
    resid.red.0 ~ dnorm(0.00000E+00, tau.red)
    sigma.white ~ dunif(0.00000E+00, 10)
    for (y in 1:n) {
        lnRS[y] ~ dnorm(mean2.lnRS[y], tau.white)
    }
    mean2.lnRS[1] <- mean1.lnRS[1] + phi * resid.red.0
    for (y in 2:n) {
        mean2.lnRS[y] <- mean1.lnRS[y] + phi * resid.red[y - 
            1]
    }
    for (y in 1:n) {
        mean1.lnRS[y] <- lnalpha - beta * S[y]
    }
    for (y in 1:n) {
        resid.red[y] <- lnRS[y] - mean1.lnRS[y]
    }
    for (y in 1:n) {
        resid.white[y] <- lnRS[y] - mean2.lnRS[y]
    }
    alpha <- exp(lnalpha)
    sigma.red <- 1/sqrt(tau.red)
    tau.white <- 1/sigma.white/sigma.white
    tau.red <- tau.white * (1 - phi * phi)
    lnalpha.c <- lnalpha + (sigma.red * sigma.red/2)
    S.max <- 1/beta
    S.eq <- S.max * lnalpha.c
    S.msy <- S.eq * (0.5 - 0.07 * lnalpha.c)
    U.msy <- lnalpha.c * (0.5 - 0.07 * lnalpha.c)
    R.msy <- S.msy * exp(lnalpha.c - beta * S.msy)
    MSY <- step(R.msy - S.msy) * (R.msy - S.msy)
}
